<style lang="less">
.head {
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px;
}
.body {
  font-size: 12px;
  display: flex;
  width: 12rem;
  width: 100%;
}
.bodyone {
  display: flex;
  width: 3.3rem;
  height: 0.9rem;
  margin: 0.1rem 0rem 1px 5.3rem;
}
.bodytwo {
  display: flex;
  width: 4rem;
  height: 0.9rem;
  margin: 0.1rem 0.4rem 1px 0rem;
}
.bodythree {
  display: flex;
  width: 2rem;
  height: 0.9rem;
  margin: 0.1rem 1px 1px 0.2rem;
}
.give {
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 30px 6.25rem 10px 6.25rem;
}
.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  border: 1px solid grey;
}
.ring {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 20px 5.6rem 5px 5.6rem;

}
.line {
  height: 1px;
  width: 55px;
  background-color: grey;
}
.box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2px 30px;
}
.six {
  height: 70px;
  width: 75px;
  background-color: #fffaf0;
  margin: 6px;
}
.six-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
  font-size: 10px;

}
.text {
  font-size: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;

}
.find {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}
.photo {
  height: 15px;
  width: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
}
.six-photo {
  height: 30px;
  width: 30px;
}
.give-text {
  color: #efefef;
}
.give-tex {
  color: red;

}
</style>
<template>
  <view class="">

    <view class="">
      <text class="head">简单2步，选中心动好礼</text>
    </view>

  <view class = "ring">
    <view class = "icon" style = "background-color: #000">
      <image class = "photo" src = "{{person}}" />
    </view>
    <view class = "line"></view>
    <view class = "icon">
      <image class = "photo" src = "{{like}}" />
    </view>

    <view class = "line"></view>
    <view class = "icon">
      <image class = "photo" src = "{{finish}}" />
    </view>
  </view>

    <view class="body">
      <view class = "bodyone"><text class="">送给TA</text></view>
      <view class = "bodytwo"><text class="">TA喜欢的</text></view>
      <view class = "bodythree"><text class="">完成</text></view>
    </view>

    <view class="give">
      <text @tap = "she" style = "color:{{red}}; border-bottom:3px solid {{solidred}}">送她</text>
      <text @tap = "he" style = "color:{{gray}}; border-bottom:3px solid {{solidgray}}">送他</text>
    </view>
    <view class = "box">
      <view class="six six-text">
        <image class = "six-photo" src = "{{camera}}" />
        <text>自己</text>
      </view>
      <view class="six six-text">
        <image class = "six-photo" src = "{{ring}}" />
        <text>{{wife}}</text>
      </view>
      <view class="six six-text">
        <image class = "six-photo" src = "{{lipstick}}" />
        <text>{{sister}}</text>
      </view>
    </view>

     <view class = "box">
      <view class="six six-text">
        <image class = "six-photo" src = "{{flower}}" />
        <text>{{mother}}</text>
      </view>
      <view class="six six-text">
        <image class = "six-photo" src = "{{elder}}" />
        <text>长辈</text>
      </view>
      <view class="six six-text">
        <image class = "six-photo" src = "{{wallet}}" />
        <text>同事</text>
      </view>
    </view>
    <view class= "find">
      <text class= "text">先跳过，随便逛逛></text>
    </view>
  </view> 
</template>
<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '礼物说'
  }
  data = {
    src: '',
    person: '../image/个人 (1).png',
    like: '../image/礼物 (1).png',
    finish: '../image/完成.png',
    camera: '../image/相机.png',
    ring: '../image/戒指.png',
    lipstick: '../image/口红.png',
    flower: '../image/花束.png',
    elder: '../image/送长辈.png',
    wallet: '../image/钱包.png',
    wife: '老婆/女票',
    sister: '姐妹/闺蜜',
    mother: '妈妈',
    red: 'red',
    solidred: 'red',
    gray: 'gray',
    solidgray: '#fff'
  }
  methods = {
    she() {
      let self = this
      self.camera = '../image/相机.png'
      self.ring = '../image/戒指.png'
      self.lipstick = '../image/口红.png'
      self.flower = '../image/花束.png'
      self.elder = '../image/送长辈.png'
      self.wallet = '../image/钱包.png'
      self.wife = '老婆/女票'
      self.sister = '姐妹/闺蜜'
      self.mother = '妈妈'
      self.red = 'red'
      self.solidred = 'red'
      self.gray = 'gray'
      self.solidgray = '#fff'
    },
    he() {
      let self = this
      self.lipstick = '../image/手表.png'
      self.flower = '../image/眼镜.png'
      self.wife = '老公/男票'
      self.sister = '兄弟/基友'
      self.mother = '爸爸'
      self.red = 'gray'
      self.solidred = '#fff'
      self.gray = 'red'
      self.solidgray = 'red'
    }
  }
}

</script>
