<style lang="less">
.head {
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px;
}
.body {
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 0px 4.9rem 60px 4.9rem;
}
.give {
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 30px 6.25rem 10px 6.25rem;
}
.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  border: 1px solid grey;
}
.ring {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 20px 5.6rem 5px 5.6rem;

}
.line {
  height: 1px;
  width: 55px;
  background-color: grey;
}
.box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2px 30px;
}
.six {
  height: 70px;
  width: 75px;
  background-color: #fffaf0;
  margin: 6px;
}
.six-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
  font-size: 10px;

}
.text {
  font-size: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;

}
.find {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}
.photo {
  height: 15px;
  width: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
}
.six-photo {
  height: 30px;
  width: 30px;
}
.give-text {
  color: #efefef;
}
.give-tex {
  color: red;

}
</style>
<template>
  <view class="">

    <view class="">
      <text class="head">简单2步，选中心动好礼</text>
    </view>

  <view class = "ring">
    <view class = "icon">
      <image class = "photo" src = "{{person}}" />
    </view>
    <view class = "line"></view>
    <view class = "icon">
      <image class = "photo" src = "{{like}}" />
    </view>

    <view class = "line"></view>
    <view class = "icon">
      <image class = "photo" src = "{{finish}}" />
    </view>
  </view>

    <view class="body">
      <text class="">送给TA</text>
      <text class="">TA喜欢的</text>
      <text class="">完成</text>
    </view>

    <view class="give">
      <text class = "give-tex">送她</text>
      <text class = "give-text">送他</text>
    </view>
    <view class = "box">
      <view class="six six-text">
        <image class = "six-photo" src = "{{camera}}" />
        <text>自己</text>
      </view>
      <view class="six six-text">
        <image class = "six-photo" src = "{{ring}}" />
        <text>老婆/女票</text>
      </view>
      <view class="six six-text">
        <image class = "six-photo" src = "{{lipstick}}" />
        <text>姐妹闺蜜</text>
      </view>
    </view>

     <view class = "box">
      <view class="six six-text">
        <image class = "six-photo" src = "{{flower}}" />
        <text>妈妈</text>
      </view>
      <view class="six six-text">
        <image class = "six-photo" src = "{{elder}}" />
        <text>长辈</text>
      </view>
      <view class="six six-text">
        <image class = "six-photo" src = "{{wallet}}" />
        <text>同事</text>
      </view>
    </view>
    <view class= "find">
      <text class= "text">先跳过，随便逛逛></text>
    </view>
  </view> 
</template>
<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '礼物说'
  }
  data = {
    src: '',
    person: '../image/个人 (1).png',
    like: '../image/礼物 (1).png',
    finish: '../image/完成.png',
    camera: '../image/相机.png',
    ring: '../image/戒指.png',
    lipstick: '../image/口红.png',
    flower: '../image/花束.png',
    elder: '../image/送长辈.png',
    wallet: '../image/钱包.png'
  }
}

</script>
